{
  "name": "RepoCoyoteStim",
  "version_number": "0.5.8",
  "website_url": "https://github.com/AngelcoMilk/RepoCoyoteStim",
  "description": "Connect DG-LAB Coyote 3.0 in R.E.P.O.; supports hit/death punishment, continuous waveforms, footstep/action triggers, and App Socket control panel.",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2305"
  ],
  "author": "AngelcoMilk"
}
